const config = {
  type: 'bar',
  data: data,
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: 'Total Count Comparisons by Algorithm'
      }
    }
  },
};

const data = {
  labels: ["Distance", "eQTL", "Chromatin Loop"],
  datasets: [
    {
      label: 'Unique Matches',
      data: [42590, 3438, 45948],
      borderColor: Utils.CHART_COLORS.purple,
      backgroundColor: Utils.transparentize(Utils.CHART_COLORS.purple, 0.5),
    },
    {
      label: 'Unique Enhancers',
      data: [42461, 2275, 40890],
      borderColor: Utils.CHART_COLORS.green,
      backgroundColor: Utils.transparentize(Utils.CHART_COLORS.green, 0.5),
    },
    {
      label: 'Unique Genes',
      data: [14563, 1525, 4068],
      borderColor: Utils.CHART_COLORS.orange,
      backgroundColor: Utils.transparentize(Utils.CHART_COLORS.orange, 0.5),
    }
  ]
};


FILE NAME TO PULL DATA FROM: totalComparisons.json
FILE FORMAT:
{"labels": ["Distance", "Chromatin Loop", "eQTL"],
"datasets": [{
    "label": "Unique Matches",
    "data": [42590, 3438, 45948]}, {
    "label": "Unique Enhancers",
    "data": [42461, 2275, 40890]}, {
    "label": "Unique Genes",
    "data": [14563, 1525, 4068]}]}